{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"licenser.customTermsAndConditions": "As additional permission under section 7, you are allowed to distribute the software through an app store, even if that store has restrictive terms and conditions that are incompatible with the AGPL, provided that the source is also available under the AGPL with or without this permission through a channel without those restrictive terms and conditions.",
		"licenser.author": "Miroslav Mazel",
		"licenser.license": "AGPLv3",
		"licenser.projectName": "Feeel"
	}
}